﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<SharePoint>
		<site>https://hpenterprise.sharepoint.com/teams/aztecCatalogs</site>
		<!-- We use the same name of list to get products/Version Lists -->
		<listNameForProducts>Product Versions</listNameForProducts>
		<listNameForVersions>Product Versions</listNameForVersions>
		<listNameForIntegrations>Integrations Catalog</listNameForIntegrations>
		<listNameForSolutions>Solutions</listNameForSolutions>
		<listNameForSuites>Solutions</listNameForSuites>
		<IsNewAuthSP360>true</IsNewAuthSP360>
		<queryIntegrationsById><![CDATA[<View><Query><Where><And><Eq><FieldRef Name='Phase' /><Value Type='Text'>Released</Value></Eq><And><IsNull><FieldRef Name='NewerVersion' /></IsNull><And><Neq><FieldRef Name='utilityIntegration' /><Value Type='Integer'>1</Value></Neq><Eq><FieldRef Name='_x002d_ID_x002d_' /><Value Type='Integer'>{0}</Value></Eq></And></And></And></Where></Query></View>]]></queryIntegrationsById>
		<querySolutionsById><![CDATA[<View><Query><Where><And><Eq><FieldRef Name='_x002d_ID_x002d_' /><Value Type='Integer'>{0}</Value></Eq><And><Eq><FieldRef Name='Content_x0020_Status' /><Value Type='Choice'>Published</Value></Eq><Neq><FieldRef Name='ThisIsASuite' /><Value Type='Boolean'>1</Value></Neq></And></And></Where> </Query></View>]]></querySolutionsById>
		<querySuitesById><![CDATA[<View><Query><Where><And><Eq><FieldRef Name='_x002d_ID_x002d_' /><Value Type='Integer'>{0}</Value></Eq><And><Eq><FieldRef Name='Content_x0020_Status' /><Value Type='Choice'>Published</Value></Eq><Eq><FieldRef Name='ThisIsASuite' /><Value Type='Boolean'>1</Value></Eq></And></And></Where> </Query></View>]]></querySuitesById>
		<querySolutionsByName><![CDATA[<View><Query><Where><And>  <Or> <Contains><FieldRef Name='Title' /><Value Type='Text'>{0}</Value> </Contains> <Or><Contains><FieldRef Name='ShortNameVersion' /><Value Type='Text'>{0}</Value></Contains><Contains><FieldRef Name='Short_x0020_Name' /><Value Type='Text'>{0}</Value></Contains> </Or>  </Or>  <And> <Neq><FieldRef Name='ThisIsASuite' /><Value Type='Boolean'>1</Value> </Neq> <Eq><FieldRef Name='Content_x0020_Status' /><Value Type='Choice'>Published</Value> </Eq>  </And></And></Where> </Query></View>]]></querySolutionsByName>
		<querySuitesByName><![CDATA[<View><Query><Where><And>  <Or> <Contains><FieldRef Name='Title' /><Value Type='Text'>{0}</Value> </Contains> <Or><Contains><FieldRef Name='ShortNameVersion' /><Value Type='Text'>{0}</Value></Contains><Contains><FieldRef Name='Short_x0020_Name' /><Value Type='Text'>{0}</Value></Contains> </Or>  </Or>  <And> <Eq><FieldRef Name='ThisIsASuite' /><Value Type='Boolean'>1</Value> </Eq> <Eq><FieldRef Name='Content_x0020_Status' /><Value Type='Choice'>Published</Value> </Eq>  </And></And></Where> </Query></View>]]></querySuitesByName>
	</SharePoint>
	<General>
		<LogFilePath>C:\WebApps\AztecRest\AztecRest\application.log</LogFilePath>
		<MailScriptPath>C:\WebApps\GainsightImport\GS_API\GS_API\bin\Send-MaiViaOutlookHubot.ps1</MailScriptPath>
		<PdfReferencesTemplatePath>C:\WebApps\GainsightImport\GS_API\GS_API\bin\ResultsReferncesTemplate.html</PdfReferencesTemplatePath>
		<PdfAccountDataTemplatePath>C:\WebApps\GainsightImport\GS_API\GS_API\bin\ResultsAccountDataTemplate.html</PdfAccountDataTemplatePath>
		<SendEmailResults>False</SendEmailResults>
		<ShowPdfReferenceResults>True</ShowPdfReferenceResults>
		<ShowPdfAccountDataResults>False</ShowPdfAccountDataResults>
		<PdfResultsNetpath>http://16.58.68.133:4321/results</PdfResultsNetpath>
		<HelpText>bla</HelpText>
	</General>
	<Messages>
		<ProductNotFoundMessage>No such product or products combination. You can see the list of all registered products by calling the _"list products"_ command.</ProductNotFoundMessage>
		<NotFoundResultsMessage>0 results found.</NotFoundResultsMessage>
		<ConfidentialStatement>`HPE Confidential - not for distribution`</ConfidentialStatement>
	</Messages>
	<DateBase>
		<connectionString>user id=sa;password=fly.fit.pit-635;server=SUOWCSSGAPP001G;Trusted_Connection=no;database=RSC;connection timeout=30</connectionString>
		<destDBName>REFBOT</destDBName>
		<destTableName>gs_mda</destTableName>
	</DateBase>
  <Aztec>

    <AztecPortalUrl>https://hpenterprise.sharepoint.com/teams/aztec/Portal</AztecPortalUrl>
  </Aztec>
	<Slack>
		<SlackBotName>aztecbot</SlackBotName>
		<SlackBotIconUrl>https://avatars.slack-edge.com/2016-11-09/103187663079_e55ed4081fb8ab92b04b_48.jpg</SlackBotIconUrl>
		<SlackApiToken>xoxb-102432319251-8IQOdFTCF3hOCx1J0mQw9RBJ</SlackApiToken>
		<SlackHubotToken/>
		<WebhookUrl>https://hooks.slack.com/services/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</WebhookUrl>
		<SlackTeamUrl>https://itomsuccess.slack.com</SlackTeamUrl>
	</Slack>
	<FuzzyStringThresholds>
		<!-- 
		Dice Coefficient based on bigrams
		A good value would be 0.33 or above, a value under 0.2 is not a good match, from 0.2 to 0.33 is iffy.
		
		Levenshtein Distance algorithm with transposition
		A value of 1 or 2 is okay, 3 is iffy and greater than 4 is a poor match
		
		Longest Common Subsequence
		A good value is greater than 0.33.
		
		DoubleMetaphone
		Get a 4 character "soundex" -->
		<MaxResults>3</MaxResults>
		<DiceCoefficient>0.5</DiceCoefficient>
		<LevenshteinEditDistance>2</LevenshteinEditDistance>
		<LongestCommonSubsequence>0.5</LongestCommonSubsequence>

	</FuzzyStringThresholds>
</configuration>